--cpu Cortex-M4.fp
".\main.o"
".\stm32f4xx_hal_msp.o"
".\stm32f4xx_it.o"
".\globalvariables.o"
".\mainthread.o"
".\sdcardbase.o"
".\dgusbase.o"
".\rteventsystem.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\rtx_conf_cm.o"
".\mci_stm32f4xx.o"
".\eventrecorder.o"
".\retarget_io.o"
".\stm32f4xx_hal.o"
".\stm32f4xx_hal_cortex.o"
".\stm32f4xx_hal_dma.o"
".\stm32f4xx_hal_dma_ex.o"
".\stm32f4xx_hal_flash.o"
".\stm32f4xx_hal_flash_ex.o"
".\stm32f4xx_hal_gpio.o"
".\stm32f4xx_hal_pwr.o"
".\stm32f4xx_hal_pwr_ex.o"
".\stm32f4xx_hal_rcc.o"
".\stm32f4xx_hal_rcc_ex.o"
".\stm32f4xx_hal_uart.o"
".\stm32f4xx_hal_usart.o"
".\startup_stm32f407xx.o"
".\system_stm32f4xx.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.3.0\FileSystem\Lib\ARM\FS_LFN_CM3_L.lib"
".\fs_config.o"
--strict --scatter ".\CalipsoBootloader.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\CalipsoBootloader.map" -o .\CalipsoBootloader.axf