--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\tcp_socket_server.o"
".\objects\dns_client.o"
".\objects\http_server_cgi.o"
".\objects\thread.o"
".\objects\buttons_f4discovery.o"
".\objects\led_f4discovery.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0-Beta4\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0-Beta4\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\objects\rtx_conf_cm.o"
".\objects\phy_lan8720.o"
".\objects\emac_stm32f4xx.o"
".\objects\mci_stm32f4xx.o"
".\objects\retarget_io.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_adc.o"
".\objects\stm32f4xx_hal_adc_ex.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_crc.o"
".\objects\stm32f4xx_hal_dac.o"
".\objects\stm32f4xx_hal_dac_ex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_iwdg.o"
".\objects\stm32f4xx_hal_pccard.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_rng.o"
".\objects\stm32f4xx_hal_rtc.o"
".\objects\stm32f4xx_hal_rtc_ex.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_ll_fsmc.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.1.0\FileSystem\Lib\ARM\FS_LFN_CM3_L.lib"
".\objects\fs_config.o"
".\objects\http_server_fs.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.1.0\Network\Lib\ARM\Net4_Dbg_CM3_L.lib"
".\objects\net_config.o"
".\objects\net_debug.o"
--strict --scatter ".\Objects\STM32DischargeModule.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32DischargeModule.map" -o .\Objects\STM32DischargeModule.axf